# Project-Myriad

./: .deepsource.toml  .env.example  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  .prettierrc.js  App.tsx  CHANGELOG.md  CLEANUP_SUMMARY.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_IMPROVEMENTS_SUMMARY.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  IMMEDIATE_ACTIONS_COMPLETED.md  ISSUE-56-RESOLUTION-REPORT.md  LICENSE  PROJECT_STATUS.md  Project-Myriad.code-workspace  README.md  SECURITY.md  UPDATES_SUMMARY.md  WORKFLOW_OPTIMIZATION_SUMMARY.md  app.json  babel.config.js  docker-compose.yml  jest.config.js  jest.config.json  jest.setup.js  lighthouserc.json  next.config.js  package-lock.json  package.json  react-native.config.js  renovate.json  setup-script.sh  test-auth.js  (+2 more)
.github/: copilot-instructions.md  dependabotupd.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  config.yml  extension-request.md  feature-request.md  performance-issue.md
.github/workflows/: AI-Powered PR.yml  Gcloud.yml  GitHubchecks.yml  Gittoken.yml  Project.yml  Superlinter.yml  android-build.yml  auto-fix-reviews.yml  auto-merge-dependencies.yml  auto-merge.yml  blank.yml  ci-cd.yml  ci.yml  cleanup-prs.yml  code-quality.yml  codeql-analysis.yml  comprehensive-automation.yml  database.yml  dependency-check.yml  dependency-dashboard.yml  dependency-updates.yml  deploy-production.yml  deploy-staging.yml  deploy.yml  docker.yml  grep.yml  health-check.yml  issue-management.yml  lint.yml  maintenance.yml  mobile.yml  monitoring.yml  nodejs.yml  npm-publish-github-packages.yml  performance-backup.yml  performance.yml  release.yml  security.yml  stale.yml  test-and-release.yml  (+2 more)
.junie/: guidelines.md
__tests__/: App.test.tsx  comprehensive-animation-test.test.tsx  native-animated-helper-mock-test.test.tsx
__tests__/components/: ContentList.test.tsx  ContentViewer.test.tsx  ProgressBar.test.tsx  SearchBar.test.tsx
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/debug/java/com/projectmyriad/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectmyriad/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/projectmyriad/: MyriadApplication.kt
android/app/src/main/kotlin/com/projectmyriad/data/database/: MyriadDatabase.kt
android/app/src/main/kotlin/com/projectmyriad/data/database/converter/: DateConverter.kt
android/app/src/main/kotlin/com/projectmyriad/data/database/dao/: MangaDao.kt
android/app/src/main/kotlin/com/projectmyriad/data/database/entity/: MangaEntity.kt
android/app/src/main/kotlin/com/projectmyriad/di/: DatabaseModule.kt
android/app/src/main/kotlin/com/projectmyriad/domain/model/: Manga.kt
android/app/src/main/kotlin/com/projectmyriad/domain/repository/: MangaRepository.kt
android/app/src/main/kotlin/com/projectmyriad/service/: DownloadService.kt
android/app/src/main/kotlin/com/projectmyriad/ui/: MainActivity.kt
android/app/src/main/kotlin/com/projectmyriad/ui/navigation/: MyriadNavigation.kt
android/app/src/main/kotlin/com/projectmyriad/ui/screens/browse/: BrowseScreen.kt
android/app/src/main/kotlin/com/projectmyriad/ui/screens/downloads/: DownloadsScreen.kt
android/app/src/main/kotlin/com/projectmyriad/ui/screens/settings/: SettingsScreen.kt
android/app/src/main/kotlin/com/projectmyriad/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .eslintrc.json  downloadManager.js  index.js  library.js  package-lock.json  package.json  tracking.js
backend/accessibility/: index.js
backend/ai/: index.js
backend/api/: index.js
backend/community/: index.js
backend/extensions/: index.js
backend/middleware/: auth.js  rateLimiting.js  security.js  validation.js
backend/parental/: index.js
backend/scripts/: migrate-rollback.js  migrate.js  seed.js
backend/sync/: index.js
backend/tests/: setup.js
backend/utils/: cache.js  logger.js  validation.js
backend/web3/: index.js
coverage/: clover.xml
coverage/lcov-report/: index.html
docs/: API.md  ARCHITECTURE.md  DEPENDENCY_MANAGEMENT.md  DEPLOYMENT.md  DEVELOPMENT.md  EXTENSIONS.md  PERFORMANCE.md  PROGRESS.md  SECURITY.md  TESTING.md  TROUBLESHOOTING.md  android-build-security.md  dependency-management.md  firewall-fix.md  native-animated-helper-analysis-updated.md  native-animated-helper-analysis.md  plan.md  requirements.md  tasks.md
frontend/: .eslintrc.json  index.html  main.jsx  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App_new.jsx  App_old.jsx  features.js
mobile/: .env.example  .eslintrc.json  .gitignore  App.js  README.md  app.json  features.js  index.js  metro.config.js  package-lock.json  package.json  webpack.config.js
mobile/__tests__/: basic.test.js  comprehensive.test.js  setup.js
mobile/coverage/: clover.xml  coverage-final.json  lcov.info
performance/: load-test.yml
scripts/: auto-commit.sh  automate-repository.sh  dependency-manager.sh  health-check.sh  merge-to-main.sh  start-unified-app.sh  update-dependencies.sh
shared/: README.md  api.js  auth.js  constants.js  theme.js  types.js  utils.js  validation.js
src/app/: globals.css  layout.js  page.js
src/components/: Button.tsx  Card.tsx  ContentList.tsx  ContentViewer.tsx  EnhancedFileUpload.js  ErrorBoundary.js  FilterPanel.tsx  MobileFriendlyDashboard.js  ProgressBar.tsx  SearchBar.tsx
src/lib/: api-config.js  config.js  errors.js  logger.js  validation-schemas.js
src/navigation/: AppNavigator.tsx
src/screens/: AICoreScreen.tsx  (+4 more)
tests/: auth.test.js  error-handling.test.js  integration.test.js  parser.test.js  setup.js
(+64 files in other folders)
